# WMTS fetcher (EPSG:3857 coordinates)
PARKING_JSON='{"name":"test","bbox":[2346471,6844037,2347776,6845157]}'
OUTPUT_DIR=./output
ZOOM=19

# YOLO inference
IMAGE_PATH=./output/test.jpg
MODEL_PATH=./yolo26n.pt
PARKING_NAME=test

# Geo converter
DETECTIONS_PATH=./output/test_detections.json
META_PATH=./output/test_meta.json

# Aggregator
INPUT_DIR=./output
